<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <header>
        <span class="title">GitYuan</span>
        <span class="area">首页</span>
        <span class="area">目录</span>
        <span class="area">招聘内推</span>
        <span class="area">留言区</span>

        <article>
            <span></span>
            <span></span>
            <span></span>
        </article>
    </header>

    <main>
        <article>

        </article>
        <aside>

        </aside>
    </main>

    <style>

        * {
            padding: 0;
            margin: 0;
        }

        body {
            min-height: 100vh;
            min-width: 100vw;
        }

        header {

            width: 100%;
            height: 30vh;
            padding: 1em;
            background: rgba(1, 1, 56, 0.9);
            color: white;

        }


        header>span:nth-child(1) {
            /* margin: 0 0 auto 0; */
            font-size: 30px;
            font-weight: 100;
        }

        header>span:nth-child(1)~span {
         float: right;
         margin: 0 1em;
        }
    </style>
</body>
</html>